R1 | A1: 本月5.26-6.10发货  ||  F1: 上月4.26-5.10发货
R2 | A2: 种类  ||  B2: 数量（株）  ||  C2: 金额（元）  ||  D2: 平均单价  ||  F2: 种类  ||  G2: 数量（株）  ||  H2: 金额（元）  ||  I2: 平均单价
R3 | A3: 苗  ||  D3: #DIV/0! =C3/B3  ||  F3: 苗  ||  I3: #DIV/0! =H3/G3
R4 | A4: 国外（2.8/3寸）  ||  B4: 1940 =1796+144  ||  C4: 32456 =29720+2736  ||  D4: 16.7298969072165 =C4/B4  ||  F4: 国外（2.8/3寸）  ||  G4: 1588  ||  H4: 26416  ||  I4: 16.6347607052897 =
R5 | A5: 国外（3.5寸）  ||  B5: 4100 =216+2804+1080  ||  C5: 102424 =4752+70672+27000  ||  D5: 24.9814634146341 =C5/B5  ||  F5: 国外（3.5寸）  ||  G5: 3448 =504+2944  ||  H5: 73772 =11088+62684  ||  I5: 21.3955916473318 =
R6 | A6: 国内小街（2.8/3寸）  ||  B6: 2206  ||  C6: 30053  ||  D6: 13.6233000906618 =C6/B6  ||  F6: 国内小街（2.8/3寸）  ||  G6: 3721  ||  H6: 48489  ||  I6: 13.0311744154797 =
R7 | A7: 国内小街（3.5寸）  ||  B7: 17812  ||  C7: 314316  ||  D7: 17.6463058612172 =C7/B7  ||  F7: 国内小街（3.5寸）  ||  G7: 14417  ||  H7: 230184  ||  I7: 15.9661510716515 =
R8 | A8: 斗南（2.8/3寸）  ||  B8: 613  ||  C8: 9203  ||  D8: 15.0130505709625 =C8/B8  ||  F8: 斗南（2.8/3寸）  ||  G8: 1292  ||  H8: 15749  ||  I8: 12.1896284829721 =
R9 | A9: 斗南（3.5/3.8寸）  ||  B9: 3720  ||  C9: 60496  ||  D9: 16.2623655913978 =  ||  F9: 斗南（3.5/3.8寸）  ||  G9: 3741  ||  H9: 62685  ||  I9: 16.7562149157979 =
R10 | A10: 砚山（2.8/3寸）  ||  D10: #DIV/0! =  ||  F10: 砚山（2.8/3寸）  ||  I10: #DIV/0! =
R11 | A11: 砚山（3.5/3.8寸）  ||  D11: #DIV/0! =  ||  F11: 砚山（3.5/3.8寸）  ||  I11: #DIV/0! =
R12 | A12: 染色花（2.8寸）  ||  D12: #DIV/0! =  ||  F12: 染色花（2.8寸）  ||  I12: #DIV/0! =
R13 | A13: 染色花（3.0寸）  ||  D13: #DIV/0! =  ||  F13: 染色花（3.0寸）  ||  I13: #DIV/0! =
R14 | A14: 染色花（3.5/3.8寸）  ||  D14: #DIV/0! =  ||  F14: 染色花（3.5/3.8寸）  ||  I14: #DIV/0! =
R15 | A15: 切花  ||  B15: 1940  ||  C15: 9490  ||  D15: 4.89175257731959 =  ||  F15: 切花  ||  G15: 5168  ||  H15: 37660  ||  I15: 7.28715170278638 =
R16 | A16: 小花  ||  B16: 4759 =B4+B6+B8+B10  ||  C16: 71712 =C4+C6+C8+C10  ||  D16: 15.0687119142677 =  ||  F16: 小花  ||  G16: 6601 =G4+G6+G8+G10  ||  H16: 90654 =H4+H6+H8+H10  ||  I16: 13.7333737312528 =
R17 | A17: 大花  ||  B17: 25632 =B5+B7+B9+B11  ||  C17: 477236 =C5+C7+C9+C11  ||  D17: 18.6187578027466 =  ||  F17: 大花  ||  G17: 21606 =G5+G7+G9+G11  ||  H17: 366641 =H5+H7+H9+H11  ||  I17: 16.969406646302 =
R18 | A18: 开花株小计  ||  B18: 30391 =SUM(B4:B14)  ||  C18: 548948 =SUM(C4:C14)  ||  D18: 18.062847553552 =  ||  F18: 开花株小计  ||  G18: 28207 =SUM(G4:G14)  ||  H18: 457295 =SUM(H4:H14)  ||  I18: 16.2121104690325 =
R19 | A19: 总计  ||  B19: 32331 =B3+B18+B15  ||  C19: 558438 =C3+C18+C15  ||  F19: 总计  ||  G19: 33375 =G3+G18+G15  ||  H19: 494955 =H3+H18+H15
R20 | A20: 6月同比5月  ||  B20: 多（株）  ||  C20: 多（元）  ||  D20: 苗多  ||  E20: 国外  ||  F20: 小街多  ||  G20: 斗南  ||  H20: 切花
R21 | B21: -1044 =B19-G19  ||  C21: 63483 =C19-H19  ||  D21: 0 =B3-G3  ||  E21: 1004 =(B4+B5)-G4-G5  ||  F21: 1880 =B7+B6-G6-G7  ||  G21: -700 =B9+B8-G8-G9  ||  H21: -3228 =B15-G15
R23 | A23: 2026年新历1月-6.10发货
R24 | A24: 种类  ||  B24: 数量（株）  ||  C24: 金额（元）  ||  D24: 平均单价
R25 | A25: 苗  ||  B25: 75296 ='26年新历销售'!F18+'26年新历销售'!H18+'26年新历销售'!J18  ||  C25: 683985 ='26年新历销售'!G18+'26年新历销售'!I18+'26年新历销售'!K18  ||  D25: 9.08394868253294 =C25/B25
R26 | A26: 国外（2.8/3寸）  ||  B26: 30274 ='26年新历销售'!L18+'26年新历销售'!P18  ||  C26: 513195.6 ='26年新历销售'!N18+'26年新历销售'!R18  ||  D26: 16.9516945233534 =  ||  E26: 截止5.25小花平均单价  ||  F26: 2025年新历1月-6.10发货
R27 | A27: 国外（3.5寸）  ||  B27: 213974 ='26年新历销售'!M18+'26年新历销售'!Q18  ||  C27: 4916652.5 ='26年新历销售'!O18+'26年新历销售'!S18  ||  D27: 22.9778033779805 =  ||  E27: 15.44  ||  F27: 种类  ||  G27: 数量（株）  ||  H27: 金额（元）  ||  I27: 平均单价
R28 | A28: 国内小街（2.8/3寸）  ||  B28: 22229 ='26年新历销售'!B18  ||  C28: 309352 ='26年新历销售'!D18  ||  D28: 13.9165954383913 =  ||  E28: 小花同比上周  ||  F28: 苗  ||  G28: 30040 =新25年新历销售!F18+新25年新历销售!H18+新25年新历销售!J18  ||  H28: 255690 =新25年新历销售!G18+新25年新历销售!I18+新25年新历销售!K18  ||  I28: 8.51165113182423 =H28/G28
R29 | A29: 国内小街（3.5寸）  ||  B29: 262640 ='26年新历销售'!C18  ||  C29: 4592291 ='26年新历销售'!E18  ||  D29: 17.4851165092903 =  ||  E29: -0.0262471708218861 =D38-E27  ||  F29: 国外（2.8/3寸）  ||  G29: 46144 =新25年新历销售!L18+新25年新历销售!P18  ||  H29: 788588 =新25年新历销售!N18+新25年新历销售!R18  ||  I29: 17.0897191400832 =
R30 | A30: 斗南（2.8/3寸）  ||  B30: 5376 ='26年新历销售'!X18  ||  C30: 69585 ='26年新历销售'!Z18  ||  D30: 12.9436383928571 =  ||  F30: 国外（3.5寸）  ||  G30: 259778 =新25年新历销售!M18+新25年新历销售!Q18  ||  H30: 6154639 =新25年新历销售!O18+新25年新历销售!S18  ||  I30: 23.6919177143561 =
R31 | A31: 斗南（3.5/3.8寸）  ||  B31: 83269 ='26年新历销售'!Y18  ||  C31: 1486601 ='26年新历销售'!AA18  ||  D31: 17.8529945117631 =  ||  F31: 国内小街（2.8/3寸）  ||  G31: 4921 =新25年新历销售!B18  ||  H31: 67559 =新25年新历销售!D18  ||  I31: 13.7287136760821 =
R32 | A32: 砚山（2.8/3寸）  ||  D32: #DIV/0! =  ||  F32: 国内小街（3.5寸）  ||  G32: 182197 =新25年新历销售!C18  ||  H32: 3184604 =新25年新历销售!E18  ||  I32: 17.4789047020533 =
R33 | A33: 砚山（3.5/3.8寸）  ||  B33: 103 ='26年新历销售'!AG18  ||  C33: 4934 ='26年新历销售'!AI18  ||  D33: 47.9029126213592 =  ||  F33: 斗南（2.8/3寸）  ||  G33: 2037 =新25年新历销售!X18  ||  H33: 25560 =新25年新历销售!Z18  ||  I33: 12.5478645066274 =
R34 | A34: 染色花（2.8寸）  ||  B34: 1150 ='26年新历销售'!AL18  ||  C34: 44445 ='26年新历销售'!AO18  ||  D34: 38.6478260869565 =  ||  F34: 斗南（3.5/3.8寸）  ||  G34: 80778 =新25年新历销售!Y18  ||  H34: 1129817 =新25年新历销售!AA18  ||  I34: 13.9866919210676 =
R35 | A35: 染色花（3.0寸）  ||  B35: 742 ='26年新历销售'!AM18  ||  C35: 28935 ='26年新历销售'!AP18  ||  D35: 38.9959568733154 =  ||  F35: 砚山（2.8/3寸）  ||  G35: 0 =新25年新历销售!AF18  ||  H35: 0 =新25年新历销售!AH18  ||  I35: #DIV/0! =
R36 | A36: 染色花（3.5/3.8寸）  ||  B36: 3255 ='26年新历销售'!AN18  ||  C36: 157081 ='26年新历销售'!AQ18  ||  D36: 48.2583717357911 =  ||  E36: 截止5.25大花平均单价  ||  F36: 砚山（3.5/3.8寸）  ||  G36: 0 =新25年新历销售!AG18  ||  H36: 0 =新25年新历销售!AI18  ||  I36: #DIV/0! =
R37 | A37: 切花  ||  B37: 34032 ='26年新历销售'!AW18  ||  C37: 358043.21 ='26年新历销售'!AX18  ||  D37: 10.5207807357781 =  ||  E37: 19.69  ||  F37: 切花  ||  G37: 8988 =新25年新历销售!AW18  ||  H37: 63385 =新25年新历销售!AX18  ||  I37: 7.05218068535826 =  ||  J37: 同比2025年
R38 | A38: 小花  ||  B38: 57879 =B26+B28+B30+B32  ||  C38: 892132.6 =C26+C28+C30+C32  ||  D38: 15.4137528291781 =  ||  E38: 大花同比上周  ||  F38: 小花  ||  G38: 53102 =G29+G31+G33+G35  ||  H38: 881707 =H29+H31+H33+H35  ||  I38: 16.6040262137019 =  ||  J38: -1.19027338452382 =D38-I38
R39 | A39: 大花  ||  B39: 559986 =B27+B29+B31+B33  ||  C39: 11000478.5 =C27+C29+C31+C33  ||  D39: 19.6442027122107 =  ||  E39: -0.0457972877893376 =D39-E37  ||  F39: 大花  ||  G39: 522753 =G30+G32+G34+G36  ||  H39: 10469060 =H30+H32+H34+H36  ||  I39: 20.0267812905904 =  ||  J39: -0.382578578379729 =D39-I39
R40 | A40: 开花株小计  ||  B40: 623012 =SUM(B26:B36)  ||  C40: 12123072.1 =SUM(C26:C36)  ||  D40: 19.4588099426656 =  ||  F40: 开花株小计  ||  G40: 575855 =SUM(G29:G36)  ||  H40: 11350767 =SUM(H29:H36)  ||  I40: 19.7111547177675 =
R41 | A41: 总计  ||  B41: 732340 =B25+B40+B37  ||  C41: 13165100.31 =C25+C40+C37  ||  F41: 总计  ||  G41: 614883 =G28+G40+G37  ||  H41: 11669842 =H28+H40+H37
R42 | A42: 26年同比25年  ||  B42: 多（株）  ||  C42: 多（元）  ||  D42: 苗多（株）  ||  E42: 国外多（
株）  ||  F42: 小街（株）  ||  G42: 斗南（株）  ||  H42: 26年俄（株）  ||  I42: 26年俄（元）  ||  J42: 切花
R43 | B43: 117457 =B41-G41  ||  C43: 1495258.31 =C41-H41  ||  D43: 45256 =B25-G28  ||  E43: 22569 =B27+B28-G30+G29  ||  F43: 97751 =B28+B29-G31-G32  ||  G43: 5830 =B30+B31-G33-G34  ||  H43: 47492 ='26年新历销售'!L18+'26年新历销售'!M18  ||  I43: 941617.6 ='26年新历销售'!N18+'26年新历销售'!O18  ||  J43: 25044 =B37-G37
R45 | A45: 2026年农历2.17-6.10发货
R46 | A46: 种类  ||  B46: 数量（株）  ||  C46: 金额（元）  ||  D46: 平均单价
R47 | A47: 苗  ||  B47: 73838 ='26年农历销售'!F18+'26年农历销售'!H18+'26年农历销售'!J18  ||  C47: 678882 ='26年农历销售'!G18+'26年农历销售'!I18+'26年农历销售'!K18  ||  D47: 9.19420894390422 =C47/B47
R48 | A48: 国外（2.8/3寸）  ||  B48: 21320 ='26年农历销售'!L18+'26年农历销售'!P18  ||  C48: 360369.6 ='26年农历销售'!N18+'26年农历销售'!R18  ||  D48: 16.9028893058161 =  ||  F48: 2025年农历1.29-6.10发货
R49 | A49: 国外（3.5寸）  ||  B49: 28480 ='26年农历销售'!M18+'26年农历销售'!Q18  ||  C49: 692263.5 ='26年农历销售'!O18+'26年农历销售'!S18  ||  D49: 24.3070049157303 =  ||  F49: 种类  ||  G49: 数量（株）  ||  H49: 金额（元）  ||  I49: 平均单价
R50 | A50: 国内小街（2.8/3寸）  ||  B50: 17954 ='26年农历销售'!B18  ||  C50: 233724 ='26年农历销售'!D18  ||  D50: 13.0179347220675 =  ||  F50: 苗  ||  G50: 30000 =新25年农历销售!F18+新25年农历销售!H18+新25年农历销售!J18  ||  H50: 255000 =新25年农历销售!G18+新25年农历销售!I18+新25年农历销售!K18  ||  I50: 8.5 =H50/G50
R51 | A51: 国内小街（3.5寸）  ||  B51: 124553 ='26年农历销售'!C18  ||  C51: 2015294 ='26年农历销售'!E18  ||  D51: 16.1802124396843 =  ||  F51: 国外（2.8/3寸）  ||  G51: 46144 =新25年农历销售!L18+新25年农历销售!P18  ||  H51: 788588 =新25年农历销售!N18+新25年农历销售!R18  ||  I51: 17.0897191400832 =
R52 | A52: 斗南（2.8/3寸）  ||  B52: 4797 ='26年农历销售'!X18  ||  C52: 58875 ='26年农历销售'!Z18  ||  D52: 12.2732958098812 =  ||  F52: 国外（3.5寸）  ||  G52: 119222 =新25年农历销售!M18+新25年农历销售!Q18  ||  H52: 3047939 =新25年农历销售!O18+新25年农历销售!S18  ||  I52: 25.5652396369798 =
R53 | A53: 斗南（3.5/3.8寸）  ||  B53: 31070 ='26年农历销售'!Y18  ||  C53: 493875 ='26年农历销售'!AA18  ||  D53: 15.8955584164789 =  ||  F53: 国内小街（2.8/3寸）  ||  G53: 4921 =新25年农历销售!B18  ||  H53: 67559 =新25年农历销售!D18  ||  I53: 13.7287136760821 =
R54 | A54: 砚山（2.8/3寸）  ||  B54: 0 ='26年农历销售'!AF18  ||  C54: 0 ='26年农历销售'!AH18  ||  D54: #DIV/0! =  ||  F54: 国内小街（3.5寸）  ||  G54: 109545 =新25年农历销售!C18  ||  H54: 1752946 =新25年农历销售!E18  ||  I54: 16.0020630790999 =
R55 | A55: 砚山（3.5/3.8寸）  ||  B55: 0 ='26年农历销售'!AG18  ||  C55: 120 ='26年农历销售'!AI18  ||  D55: #DIV/0! =  ||  F55: 斗南（2.8/3寸）  ||  G55: 2037 =新25年农历销售!X18  ||  H55: 25560 =新25年农历销售!Z18  ||  I55: 12.5478645066274 =
R56 | A56: 染色花（2.8寸）  ||  B56: 0 ='26年农历销售'!AL18  ||  C56: 0 ='26年农历销售'!AO18  ||  D56: #DIV/0! =  ||  F56: 斗南（3.5/3.8寸）  ||  G56: 47918 =新25年农历销售!Y18  ||  H56: 579812 =新25年农历销售!AA18  ||  I56: 12.100087649735 =
R57 | A57: 染色花（3.0寸）  ||  B57: 7 ='26年农历销售'!AM18  ||  C57: 245 ='26年农历销售'!AP18  ||  D57: 35 =  ||  F57: 砚山（2.8/3寸）  ||  G57: 0 =新25年农历销售!AF18  ||  H57: 0 =新25年农历销售!AH18  ||  I57: #DIV/0! =
R58 | A58: 染色花（3.5/3.8寸）  ||  B58: 181 ='26年农历销售'!AN18  ||  C58: 6346 ='26年农历销售'!AQ18  ||  D58: 35.060773480663 =  ||  F58: 砚山（3.5/3.8寸）  ||  G58: 0 =新25年农历销售!AG18  ||  H58: 0 =新25年农历销售!AI18  ||  I58: #DIV/0! =
R59 | A59: 切花  ||  B59: 21600 ='26年农历销售'!AW18  ||  C59: 160556 ='26年农历销售'!AX18  ||  D59: 7.43314814814815 =  ||  F59: 切花  ||  G59: 8348 =新25年农历销售!AW18  ||  H59: 54475 =新25年农历销售!AX18  ||  I59: 6.52551509343555 =
R60 | A60: 小花  ||  B60: 44071 =B48+B50+B52+B54  ||  C60: 652968.6 =C48+C50+C52+C54  ||  D60: 14.8162873544962 =  ||  F60: 小花  ||  G60: 53102 =G51+G53+G55+G57  ||  H60: 881707 =H51+H53+H55+H57  ||  I60: 16.6040262137019 =
R61 | A61: 大花  ||  B61: 184103 =B49+B51+B53+B55  ||  C61: 3201552.5 =C49+C51+C53+C55  ||  D61: 17.3900072242169 =  ||  F61: 大花  ||  G61: 276685 =G52+G54+G56+G58  ||  H61: 5380697 =H52+H54+H56+H58  ||  I61: 19.4470137521008 =
R62 | A62: 开花株小计  ||  B62: 228362 =SUM(B48:B58)  ||  C62: 3861112.1 =SUM(C48:C58)  ||  D62: 16.907857261716 =  ||  F62: 开花株小计  ||  G62: 329787 =SUM(G51:G58)  ||  H62: 6262404 =SUM(H51:H58)  ||  I62: 18.9892385084918 =
R63 | A63: 总计  ||  B63: 323800 =B47+B62+B59  ||  C63: 4700550.1 =C47+C62+C59  ||  F63: 总计  ||  G63: 368135 =G50+G62+G59  ||  H63: 6571879 =H50+H62+H59
R65 | A65: 26年农历同比25年农历  ||  B65: 多（株）  ||  C65: 多（元）  ||  D65: 苗多（株）  ||  E65: 国外多（株）  ||  F65: 小街（株）  ||  G65: 斗南（株）
R66 | B66: -44335 =B63-G63  ||  C66: -1871328.9 =C63-H63  ||  D66: 43838 =B47-G50  ||  E66: -115566 =B49+B48-G51-G52  ||  F66: 28041 =B50+B51-G53-G54  ||  G66: -14088 =B52+B53-G55-G56
R69 | A69: 进货验货报告（日期：5.26-6.10）  ||  F69: 砚山进货验货报告（日期：2.26-3.4）
R70 | A70: 种类  ||  B70: 数量（株）  ||  C70: 金额（元）  ||  D70: 平均单价  ||  F70: 种类  ||  G70: 数量（株）  ||  H70: 金额（元）  ||  I70: 平均单价
R71 | A71: 小苗  ||  D71: #DIV/0! =C71/B71  ||  F71: 小苗  ||  I71: #DIV/0! =H71/G71
R72 | A72: 中苗  ||  B72: 3006  ||  C72: 22545  ||  D72: 7.5 =  ||  F72: 中苗  ||  I72: #DIV/0! =
R73 | A73: 大苗  ||  B73: 1919 =915+1004  ||  C73: 23943  ||  D73: 12.4768108389786 =  ||  F73: 大苗  ||  I73: #DIV/0! =
R74 | A74: 代养中苗  ||  D74: #DIV/0! =  ||  F74: 代养中苗  ||  I74: #DIV/0! =
R75 | A75: 代养大苗  ||  D75: #DIV/0! =  ||  F75: 代养大苗  ||  I75: #DIV/0! =
R76 | A76: 小花  ||  B76: 2700 =840+1860  ||  C76: 40366 =11566+28800  ||  D76: 14.9503703703704 =  ||  F76: 小花  ||  I76: #DIV/0! =
R77 | A77: 大花  ||  B77: 180  ||  C77: 3420  ||  D77: 19 =  ||  F77: 大花  ||  I77: #DIV/0! =
R78 | A78: 合计  ||  B78: 7805 =SUM(B71:B77)  ||  C78: 90274 =SUM(C72:C77)  ||  F78: 合计  ||  G78: 0 =SUM(G71:G77)  ||  H78: 0 =SUM(H71:H77)
R79 | A79: 小花运费  ||  B79: 1432.31  ||  C79: 总体平均单价  ||  D79: 15.4808555555556 =(B79+C76)/B76  ||  F79: 开花株运费  ||  H79: 总体平均单价  ||  I79: #VALUE! =(G79+H70)/G70
R80 | A80: 大花运费  ||  C80: 总体平均单价  ||  D80: 19 =(B80+C77)/B77  ||  I80: #DIV/0! =
R81 | A81: 中苗运费  ||  B81: 1046.6  ||  C81: 总体平均单价  ||  D81: 7.84817032601464 =(B81+C72)/B72  ||  F81: 中苗运费  ||  H81: 总体平均单价  ||  I81: #DIV/0! =
R82 | A82: 大苗运费  ||  B82: 687  ||  C82: 总体平均单价  ||  D82: 12.8348097967692 =  ||  F82: 大苗运费  ||  H82: 总体平均单价  ||  I82: #DIV/0! =
R83 | A83: 代养中苗运费  ||  C83: 总体平均单价  ||  D83: #DIV/0! =
R84 | A84: 代养大苗运费  ||  C84: 总体平均单价  ||  D84: #DIV/0! =
