R1 | A1: 预计5月份应付账款统计表（截止应付款日期2026年4月23日）
R2 | A2: 紧急程度用一级、二级、三级划分（一级为没有弹性的应付款，二级为有一周弹性的款，三级为弹性在一个月以内，四级为弹性在3个月以内）。一级黄色、二级白色、三级绿色，四级为蓝色。  ||  O2: 0 [=M2*N2]
R3 | A3: 2026年已到开花株应付款  ||  B3: 厂家  ||  C3: 到货时间  ||  D3: 金额  ||  E3: 付款紧急度  ||  F3: 备注  ||  G3: 目前应付物资及运费款  ||  H3: 供货方  ||  I3: 物资名称/用途  ||  J3: 金额  ||  K3: 付款紧急度  ||  L3: 备注
R4 | A4: 开花株  ||  B4: 纳美  ||  C4: 2026年2月9日到货IQ26015  ||  D4: 3900 [=300*13]  ||  E4: 三级  ||  F4: 一级
R5 | A5: 2月应付开花株  ||  D5: 3900 [=SUM(D4:D4)]  ||  E5: 三级
R6 | A6: 开花株  ||  B6: 广东全美  ||  C6: 2026年3月1日到货IQ26021  ||  D6: 54382.5  ||  E6: 三级  ||  F6: 一级  ||  G6: 2月13日到货  ||  H6: 玉溪周学相  ||  I6: 水苔  ||  J6: 132000 [=236000-104000]  ||  K6: 一级
R7 | A7: 开花株  ||  B7: 新领航  ||  C7: 2026年3月1日到货IQ26022  ||  D7: 7761 [=597*13]  ||  E7: 三级  ||  F7: 一级  ||  G7: 3月24到货（原先说要现款现货）  ||  I7: 大胶带  ||  J7: 3348  ||  K7: 一级
R8 | A8: 开花株  ||  B8: 纳美  ||  C8: 2026年3月2日到货IQ26023  ||  D8: 14129 [=64*19+192*16+588*13+142*6+108*10+36*15-275]  ||  E8: 三级  ||  G8: 3月24到货（原先说要现款现货）  ||  I8: 漂白水和酒精  ||  J8: 1060  ||  K8: 一级
R9 | A9: 开花株  ||  B9: 0871  ||  C9: 2026年3月2日到货IQ26024  ||  D9: 21056 [=1504*14]  ||  E9: 三级  ||  G9: 1月28-2.29之间到货  ||  H9: 成制纸箱  ||  I9: 纸箱  ||  J9: 121192.3  ||  K9: 三级
R10 | A10: 开花株  ||  B10: 涵泽  ||  C10: 2026年3月3日到货IQ26025  ||  D10: 51740 [=60600-8360-500]  ||  E10: 三级  ||  G10: 3月14日到货  ||  H10: 合众力拓  ||  I10: 农药  ||  J10: 23195  ||  K10: 三级
R11 | A11: 开花株  ||  B11: 广东全美  ||  C11: 2026年3月9日到货IQ26030  ||  D11: 14820 [=1140*13]  ||  E11: 三级  ||  G11: 3.15到货  ||  H11: 荣记  ||  I11: 2.5寸托盘  ||  J11: 8000  ||  K11: 三级
R12 | A12: 开花株  ||  B12: 纳美  ||  C12: 2026年3月13日到货DN2989  ||  D12: 2520 [=504*5]  ||  E12: 三级  ||  G12: 4.2日到货  ||  H12: 临沂市兰山区志德锅炉厂  ||  I12: 除湿机  ||  J12: 11200  ||  K12: 三级
R13 | A13: 开花株  ||  B13: 广东全好  ||  C13: 2026年3月23日到货IQ26034  ||  D13: 2340  ||  E13: 三级  ||  G13: 大概4月5日到货  ||  H13: 佛山顺德环铭  ||  I13: 3.5寸加高托盘  ||  J13: 90300 [=31500+58800]  ||  K13: 四级
R14 | A14: 开花株  ||  B14: 广东全美  ||  C14: 2026年3月23日到货IQ26035  ||  D14: 84404 [=82904+1500]  ||  E14: 三级  ||  G14: 预计4月初进货  ||  I14: 肥料  ||  J14: 72000  ||  K14: 四级  ||  L14: 5月份付一半6月初付一半
R15 | A15: 开花株  ||  B15: 0871  ||  C15: 2026年3月23日到货IQ26036  ||  D15: 25152  ||  E15: 三级  ||  G15: 预计4月10左右进货  ||  I15: 铁丝  ||  J15: 18000
R16 | A16: 开花株  ||  B16: 0871  ||  C16: 2026年3月23日到货IQ26037  ||  D16: 27104 [=45920-18816]  ||  E16: 三级  ||  G16: 4月5日到货  ||  I16: 夹子  ||  J16: 6300
R17 | A17: 开花株  ||  B17: 嵩明浩丰  ||  C17: 2026年3月23日到货IQ26038  ||  D17: 1800  ||  E17: 三级  ||  G17: 4月5日到货  ||  I17: 粘虫纸  ||  J17: 3400
R18 | G18: 合计  ||  J18: 486595.3 [=SUM(J4:J16)]
R19 | G19: 目前应付工程及项目款  ||  H19: 对方单位  ||  I19: 进度  ||  J19: 金额  ||  K19: 付款紧急度
R20 | A20: 3月应付开花株  ||  D20: 307208.5 [=SUM(D6:D18)]  ||  G20: 小街电费  ||  H20: 小街  ||  J20: 55000  ||  K20: 一级  ||  L20: 每月份第一周
R21 | A21: 开花珠合计  ||  D21: 311108.5 [=D5+D20]  ||  G21: 电费  ||  H21: 长松园和大城村  ||  J21: 45000  ||  K21: 一级  ||  L21: 每月第三周20号前
R22 | A22: 已到苗应付款  ||  B22: 厂家  ||  C22: 到货时间  ||  D22: 金额  ||  E22: 级别  ||  F22: 备注  ||  G22: 电费  ||  H22: 砚山阿猛基地  ||  J22: 30000  ||  K22: 一级  ||  L22: 每月第二周15号前
R23 | A23: 苗款  ||  B23: 山东绿航  ||  C23: 2025年11月16日到货IQ25233  ||  D23: 105139 [=290139-150000-35000]  ||  E23: 已付150000元，扣除安徽宿州退苗款35000元，剩余105139元  ||  F23: 3月27日已付150000元，剩余140139元+35000元，安徽宿州的苗款从他家扣  ||  G23: 更换1-4号棚薄膜承建工程  ||  H23: 朱洋斌  ||  J23: 36049.98  ||  K23: 二级  ||  L23: 全款72099.96元3月20日已付50%36049.98元，完工后验收完成付剩余的
R24 | A24: 11月到苗款  ||  D24: 105139 [=SUM(D23:D23)]  ||  G24: 长松园更换1-6号棚薄膜承建工程  ||  H24: 朱洋斌  ||  J24: 170000  ||  L24: 全款170000元，签订时支付85000元，完工后42500元，验收后支付42500元
R25 | A25: 苗款  ||  B25: 品诚源  ||  C25: 2025年12月4日到货IQ25241  ||  D25: 16303.5  ||  G25: 办公室改造  ||  H25: 乐浩美家（云南）装饰有限公司  ||  I25: 完成设计后正在动工  ||  J25: 200000  ||  K25: 三级  ||  L25: 9月份看合同进度付一部分50000元左右已付9千元
R26 | A26: 12月到苗款  ||  D26: 16303.5 [=SUM(D25:D25)]  ||  G26: 云路中心房贷  ||  I26: 房贷  ||  J26: 24000  ||  K26: 三级  ||  L26: 每季度付一次
R27 | A27: 苗款  ||  B27: 汇海生物  ||  C27: 2025年12月27日到货IQ25258  ||  D27: 8657  ||  G27: 房贷  ||  I27: 房贷  ||  J27: 45000  ||  K27: 三级  ||  L27: 每季度付一次
R28 | A28: 苗款  ||  B28: 和鸣花卉（代养）  ||  C28: 2025年1月6日到货IQ25259  ||  D28: 381677  ||  G28: 蝴蝶兰自动分级系统研发  ||  H28: 华北电力大学  ||  I28: 按进度付款  ||  J28: 420000  ||  K28: 四级  ||  L28: 2024年12月30日已付21万，预计2025年12月或者1月付16.8万，2026年4月付4.2万
R29 | A29: 苗款  ||  B29: 山东绿航  ||  C29: 2026年1月12日到货IQ26003  ||  D29: 126244.5 [=121044.5+5200]  ||  G29: 科创服务保障协议  ||  H29: 云南昊旭网络科技有限公司  ||  I29: 正在进行  ||  J29: 100000  ||  L29: 2025.7.18付5千，8月6日付2.5万，2025.7-2027.7期间立项补助资金到账付剩余款，超的部分按照25%在付报酬，小于对应套餐金额付金额10%，对于已付的多退少补。
R30 | A30: 1月到苗款  ||  D30: 516578.5 [=SUM(D27:D29)]  ||  G30: 统一花卉销售思维导图  ||  H30: 沈阳锦腾创新科技有限公司  ||  I30: 正在进行  ||  J30: 11200  ||  L30: 2026.1.9付30%4800元。完成验收后付70%11200元
R31 | A31: 苗款  ||  B31: 山东绿航  ||  C31: 2026年2月10日到货IQ26016  ||  D31: 124620 [=10385*12]  ||  G31: 合计  ||  J31: 1125049.98 [=SUM(J20:J29)]
R32 | A32: 苗款  ||  B32: 山东绿航  ||  C32: 2026年2月14日到货IQ26017  ||  D32: 109665.1 [=6965*7.5+4992*7.3+2998*7]  ||  G32: 目前合计全部应付款合计  ||  H32: 1611645.28 [=J18+J31]
R33 | A33: 苗款  ||  B33: 和鸣  ||  C33: 2026年2月11日到货IQ26018  ||  D33: 372820  ||  G33: 长期固定支付款项（暂未列进近期付款计划）
R34 | A34: 2月到苗款  ||  D34: 607105.1 [=SUM(D31:D33)]  ||  G34: 到期应付款  ||  H34: 对方单位  ||  I34: 进度  ||  J34: 金额  ||  K34: 付款紧急度  ||  L34: 备注
R35 | A35: 苗款  ||  B35: 山东绿航  ||  C35: 2026年2月26日到货IQ26020  ||  D35: 422961 [=16128*7+41342*7.5]  ||  G35: 小街基地租金  ||  H35: 花卉示范园管委会  ||  I35: 未到期  ||  J35: 60350  ||  K35: 四级  ||  L35: 2026年9月30日前
R36 | A36: 苗款  ||  B36: 汇海生物  ||  C36: 2026年3月6日到货IQ26027  ||  D36: 55328  ||  F36: 641048 [=D36+D31+D33+D51]  ||  G36: 斗南门市租金  ||  H36: 斗南  ||  I36: 未到期  ||  J36: 126240  ||  K36: 四级  ||  L36: 2027年1月31日前
R37 | A37: 苗款  ||  B37: 品诚源  ||  C37: 2026年3月9日到货IQ26028  ||  D37: 317041.3  ||  F37: 1481350.4 [=D43+D40+D39+D38+D37+D35+D32]  ||  G37: 大城村租金  ||  H37: 大城村村委会  ||  I37: 未到期  ||  J37: 339206  ||  K37: 四级  ||  L37: 2026年5月30日之前
R38 | A38: 苗款  ||  B38: 山东绿航（扣定金104000）  ||  C38: 2026年3月9日到货IQ26029  ||  D38: 298003.3 [=402003.3-104000]  ||  F38: 1096953.4 [=D41+D42+D44+D52]  ||  G38: 真善美租金  ||  H38: 真善美  ||  I38: 未到期  ||  J38: 880000 [=600000+280000]  ||  K38: 四级  ||  L38: 7-8号2027年5月份15日之前30万，11月15日之前30万，每半年付一次。9号棚3月13日已付139370元，9月付另一半139370万。7号1728²-8号3808²棚2027年2月份商讨是否续租，9号棚2534²2026年12月商讨是否续租。
R39 | A39: 苗款  ||  B39: 广东全美  ||  C39: 2026年3月10日到货IQ26032  ||  D39: 145304  ||  F39: 1007425.8 [=D46+D47+D48+D53]  ||  G39: 长松园租金  ||  H39: 长松园  ||  I39: 未到期  ||  J39: 85488 [=78400+7088]  ||  K39: 四级  ||  L39: 2027年3月31日前
R40 | A40: 苗款  ||  B40: 天下兰园  ||  C40: 2026年3月25日到货IQ26033  ||  D40: 59796.5 [=10135*5.9]  ||  G40: 砚山阿猛基地租金  ||  H40: 砚山智卉园艺有限公司  ||  I40: 未到期  ||  J40: 645640 [=320640+325000]  ||  K40: 四级  ||  L40: 2025年7月份已付1号棚押金9万。2026年2月13日付租金1号棚160320万元，预计6月30日之前月付1号下半年租金16万，2号棚5月份投入使用，付一半租金32.5/2+押金9万，11月30日之前付下半年2号棚的租金16.25万
R41 | A41: 苗款  ||  B41: 山东绿航  ||  C41: 2026年3月26日到货IQ26039  ||  D41: 159772 [=153872+5900]  ||  F41: 厂家垫付运费5900元  ||  G41: 钉钉认证年费  ||  H41: 钉钉（中国）信息技术有限公司  ||  I41: 未到期  ||  J41: 299  ||  K41: 四级  ||  L41: 2026年11月18日到期
R42 | A42: 苗款  ||  B42: 新百盛  ||  C42: 2026年3月27日到货IQ26040  ||  D42: 493257.5  ||  G42: 好队友年费  ||  H42: 武汉万云科技  ||  I42: 未到期  ||  J42: 1400  ||  K42: 四级  ||  L42: 2024.7.3-2027.7.2到期三年4200元
R43 | A43: 苗款  ||  B43: 和鸣  ||  C43: 2026年3月27日到货IQ26041  ||  D43: 128579.2  ||  G43: 专利费  ||  H43: 国家专利局平台  ||  I43: 未到期  ||  J43: 9600 [=4800+4800]  ||  K43: 四级  ||  L43: 2027年3月15日之前
R44 | A44: 苗款  ||  B44: 和鸣  ||  C44: 2026年3月27日到货IQ26042  ||  D44: 224958.4 [=48904*4.6]  ||  G44: 6人（李文云是其他个人意外险）  ||  H44: 人寿保险  ||  I44: 未到期  ||  J44: 2834 [=6*290+1094]  ||  K44: 四级  ||  L44: 2026年10月22日到期  290元/人
R45 | A45: 3月到苗款  ||  D45: 2305001.2 [=SUM(D35:D44)]  ||  G45: 34人  ||  H45: 平安意外险  ||  I45: 未到期  ||  J45: 8330  ||  K45: 四级  ||  L45: 2026年12月11日到期  245元/人
R46 | A46: 苗款  ||  B46: 和鸣  ||  C46: 2026年4月12日到货IQ26044  ||  D46: 381660 [=38166*10]  ||  G46: （大众D3）云ADA2385车辆保险费  ||  H46: 中国人寿保险  ||  I46: 未到期  ||  J46: 2828.39  ||  K46: 四级  ||  L46: 2026年11月14日之前
R47 | A47: 苗款  ||  B47: 新百盛  ||  C47: 2026年4月13日到货IQ26045  ||  D47: 293722  ||  G47: （奔驰）云A589TY车辆保险费  ||  H47: 中国平安  ||  I47: 未到期  ||  J47: 1765.36  ||  K47: 四级  ||  L47: 2026年9月27日到期
R48 | A48: 苗款  ||  B48: 和鸣  ||  C48: 2026年4月23日到货IQ26046  ||  D48: 208025.8  ||  G48: （捷豹）云A9B1Z6车辆保险费  ||  H48: 中国平安  ||  I48: 未到期  ||  J48: 4723.53  ||  K48: 四级  ||  L48: 2026年9月2日到期
R49 | A49: 4月应付苗款  ||  D49: 883407.8 [=SUM(D46:D48)]  ||  G49: （东南）云A618XX车辆保险费  ||  H49: 中国平安  ||  I49: 未到期  ||  J49: 1501.74  ||  K49: 四级  ||  L49: 2027年4月30日到期
R50 | A50: 合计应付苗款  ||  D50: 4433535.1 [=D24+D26+D30+D34+D45+D49]  ||  G50: （蔚来）云ADS5092车辆保险费  ||  H50: 中国人寿保险  ||  I50: 未到期  ||  J50: 7246.4  ||  K50: 四级  ||  L50: 2026年11月24日到期（4月份省车）
R51 | A51: 瓶苗款  ||  B51: 和鸣  ||  C51: 1月出瓶  ||  D51: 88280  ||  G51: 出口货物险  ||  H51: 出口信用保险公司  ||  I51: 未到期  ||  J51: 41108.61  ||  K51: 四级  ||  L51: 2026年9月2日到期（会返70%）
R52 | A52: 瓶苗款  ||  B52: 和鸣  ||  C52: 2、3月出瓶  ||  D52: 218965.5  ||  G52: 未到苗应付款  ||  H52: 厂家  ||  I52: 到货时间  ||  J52: 金额  ||  L52: 备注
R53 | A53: 瓶苗款  ||  B53: 汇海生物  ||  D53: 124018  ||  G53: 苗款  ||  H53: 绿聚隆花卉  ||  I53: 购销合同书（瓶苗）  ||  J53: 231550  ||  K53: 合同签订.出货前付清本次瓶苗款  ||  L53: 2023年11月已付定金23155元.交货时间5月31日前，剩余货款交货前付清208395元
R54 | A54: 瓶苗款合计  ||  D54: 431263.5 [=SUM(D51:D53)]  ||  G54: 苗款  ||  H54: 厦门品诚有限公司  ||  I54: 订货单KMTYP-25032（成熟苗）  ||  J54: 670300  ||  K54: 8月8日付定金67030元  ||  L54: 2026年2月份2.8寸成熟苗91000株
R55 | A55: 苗和开花株加代养费合计应付款  ||  D55: 4867138.6 [=D13+D50+D54]  ||  G55: 苗款  ||  H55: 山东绿航农业科技有限公司  ||  I55: 订货单KMTYP-25033（成熟苗）  ||  J55: 1040100  ||  K55: 8月8日付定金104000元  ||  L55: 2026年2月份2.8寸成熟苗141000株
R56 | G56: 苗款  ||  H56: 佛山润喆卉花卉有限公司  ||  I56: 订货单KMTYP-25034（成熟苗）  ||  J56: 146000  ||  K56: 10月17付定金14600元  ||  L56: 2026年2月到苗2.8寸成熟苗20000株（9月份先付定金10%发货前付70%，到货后15天内付20%）
R57 | G57: 苗款  ||  H57: 山东绿航农业科技有限公司  ||  I57: 订货单KMTYP-25036（成熟苗）  ||  J57: 100400  ||  K57: -35000  ||  L57: 2025年7月到3.5寸成熟苗5200株，3寸4000株
R58 | G58: 苗款  ||  H58: 山东绿航农业科技有限公司  ||  I58: 订货单KMTYP-25037（成熟苗）  ||  J58: 232500  ||  L58: 2025年8月份到货3寸成熟苗2500株，2.8寸成熟苗20500株
R59 | G59: 苗款  ||  H59: 漳州新百盛  ||  I59: 订货单KMTYP-25040（成熟苗）  ||  J59: 878500  ||  K59: 8月8日付定金87500元  ||  L59: 2026年2月份2.8寸成熟苗126000株
R60 | G60: 苗款  ||  H60: 佛山润喆卉花卉有限公司  ||  I60: 订货单KMTYP-25041（成熟苗）  ||  J60: 360000  ||  K60: 10月17日付定金36000元  ||  L60: 3.5寸成熟苗30000株，25年10月-2026年3月，每月到苗5000株
R61 | G61: 瓶苗款  ||  H61: 昆明安祖花园艺有限公司  ||  I61: 合同号20250241-01  ||  J61: 475000  ||  K61: 8月22日付定金25000元  ||  L61: 2026年1月出瓶1.7寸20万株
R62 | G62: 瓶苗款  ||  H62: 厦门和鸣花卉科技有限公司  ||  J62: 1266400  ||  K62: 10月31日付定金126640元  ||  L62: 2026年1-12月陆续出瓶
R63 | G63: 苗款  ||  H63: 生辉兰园  ||  I63: 订货单KMTYP-25042（成熟苗）  ||  J63: 71800  ||  L63: 2025年10月31日左右到货5000株抽梗成熟苗及400株开花株
R64 | G64: 苗款  ||  H64: 济南鲁台生物科技有限公司  ||  I64: 订货单KMTYP-25043（成熟苗）  ||  J64: 157500  ||  K64: 10月31日付定金15750元  ||  L64: 2026年6月左右到货3.8寸10500株
R65 | G65: 苗款  ||  H65: 佛山润喆卉花卉有限公司  ||  I65: 订货单KMTYP-25044（2.8成熟苗）  ||  J65: 471370  ||  K65: 11月14日付定金47137元  ||  L65: 11月开始每月到苗1万株左右
R66 | G66: 苗款  ||  H66: 山东绿航农业科技有限公司  ||  I66: 订货单KMTYP-25045（2.8-3.5成熟苗）  ||  J66: 287600  ||  L66: 2025年11月15日到货3.5寸19500株，2.8寸8500株。
R67 | G67: 苗款  ||  H67: 厦门品诚有限公司  ||  I67: KMTYP-25046（3.5成熟苗）  ||  J67: 23500  ||  L67: 小街11月底2000株
R68 | G68: 苗款  ||  H68: 生辉兰园  ||  I68: KMTYP-25047（3寸和3.5寸成熟苗）  ||  J68: 124500  ||  L68: 砚山11月4500株，小街11月4000株
R69 | G69: 苗款  ||  H69: 佛山润喆卉花卉有限公司  ||  I69: 订货单KMTYP-26001（3-3.5成熟苗）  ||  J69: 940000  ||  K69: 1月30日付定金94000元  ||  L69: 2026年3月份到苗成熟苗3寸4000株，3.5寸成熟苗5000株
R70 | G70: 苗款  ||  H70: 广东全美  ||  I70: 订货单KMTYP-26002（2.8-3-3.5成熟苗）  ||  J70: 175100  ||  L70: 2026年3月份到2.8成熟苗7000株，3寸2000株，3.5寸成熟苗8800株
