R1 | A1: 2026年5月份每周支出预算
R2 | A2: 五月周次  ||  B2: 银行期初余额  ||  C2: 预计收款  ||  E2: 预计付款  ||  G2: 归还借款  ||  H2: 工资及社保、税费、员工保险费  ||  I2: 水电费和租金  ||  J2: 项目及工程  ||  K2: 生产、物资、运费  ||  L2: 差旅费、招待费、加油费、伙食费  ||  M2: 每周预计付款小计  ||  N2: 每周预计收支盈亏  ||  O2: 预计银行余额（建行基本户）  ||  P2: 备注
R3 | C3: 国外  ||  D3: 国内  ||  E3: 预计应付苗款  ||  F3: 预计应付开花株款
R4 | A4: 第一周（4月27日-5月3日）  ||  B4: 4227701.72  ||  D4: 264953.850000001  ||  E4: 130099.5 [=105139+8657+16303.5]  ||  F4: 62143.5 [=7761+54382.5]  ||  J4: 132249.98 [=85000+36049.98+11200]  ||  K4: 72378.47 [=52296.47+5000+2000+760+736+6435+1000+3866+285]  ||  L4: 5000  ||  M4: 401871.45 [=SUM(E4:L4)]  ||  N4: -136917.599999999 [=(C4+D4)-(E4+F4+G4+H4+I4+J4+K4+L4)]  ||  O4: 4090784.12 [=B4+C4+D4-M4]
R5 | A5: 第二周（5月4日-5月10日）  ||  B5: 4090784.12 [=O4]  ||  C5: 420000 [=230000+190000]  ||  D5: 300000  ||  E5: 380000  ||  F5: 90000  ||  H5: 66000 [=36000+30000]  ||  I5: 350000 [=50000+300000]  ||  J5: 13166.9 [=13166.9]  ||  K5: 25000 [=10000+15000]  ||  L5: 5000  ||  M5: 929166.9 [=]  ||  N5: -209166.9 [=]  ||  O5: 3881617.22 [=B5+C5+D5-M5]
R6 | A6: 第三周（5月11日-5月17日）  ||  B6: 3881617.22 [=O5]  ||  C6: 55000  ||  D6: 250000  ||  F6: 110000  ||  H6: 314000  ||  I6: 60000  ||  J6: 10000  ||  K6: 10000 [=10000]  ||  L6: 5000  ||  M6: 509000 [=]  ||  N6: -204000 [=]  ||  O6: 3677617.22 [=B6+C6+D6-M6]  ||  Q6: 截止到4/29日报表余额
R7 | A7: 第四周（5月18日-5月24日）  ||  B7: 3677617.22 [=O6]  ||  C7: 50000  ||  D7: 250000 [=250000]  ||  E7: 130000  ||  F7: 50000  ||  J7: 42500  ||  K7: 145000 [=130000+15000]  ||  L7: 5000  ||  M7: 372500 [=]  ||  N7: -72500 [=]  ||  O7: 3605117.22 [=B7+C7+D7-M7]  ||  Q7: 款项  ||  R7: 金额  ||  S7: 不可用  ||  T7: 可用金额   ||  U7: 4090784.12 [=T13-'[1]4.30'!$E$20]
R8 | A8: 第五周（5月25日-5月31日）  ||  B8: 3605117.22 [=O7]  ||  D8: 220000 [=220000]  ||  I8: 591706 [=339206+252500]  ||  K8: 140000 [=120000+20000]  ||  L8: 5000  ||  M8: 736706 [=]  ||  N8: -516706 [=]  ||  O8: 3088411.22 [=B8+C8+D8-M8]  ||  Q8: 基本户  ||  R8: 1022452.93  ||  T8: 1022452.93 [=R8]
R9 | A9: 合计  ||  C9: 525000 [=SUM(C4:C8)]  ||  D9: 1284953.85 [=]  ||  E9: 640099.5 [=]  ||  F9: 312143.5 [=]  ||  G9: 0 [=]  ||  H9: 380000 [=]  ||  I9: 1001706 [=]  ||  J9: 197916.88 [=]  ||  K9: 392378.47 [=]  ||  L9: 25000 [=]  ||  M9: 2949244.35 [=]  ||  N9: -1139290.5 [=]  ||  Q9: 中行理财  ||  R9: 3017278.86  ||  T9: 3017278.86 [=]
R10 | A10: 总计  ||  C10: 1809953.85 [=C9+D9]  ||  E10: 952243 [=E9+F9]  ||  G10: 1997001.35 [=G9+H9+I9+J9+K9+L9]  ||  N10: -1139290.5 [=(C10+D10)-(E10+F10+G10+H10+I10+J10+K10)]  ||  Q10: 中行货款  ||  R10: 259691.58  ||  T10: 259691.58 [=]
R11 | A11: 5月份可以销售的花有大约12万株  ||  B11: 100000*18.25*0.7现款1270000元（包括4月份的欠款一起）  ||  Q11: 已到账未结汇  ||  R11: 193232.2 [=(14076.5+12960+840+540)*6.8]  ||  T11: 193232.2 [=]
R12 | Q12: 废品户  ||  S12: 50000  ||  T12: 0 [=]
R13 | Q13: 现可用款  ||  R13: 4492655.57 [=SUM(R8:R12)]  ||  S13: 50000 [=]  ||  T13: 4492655.57 [=]
R15 | A15: 预计现金余额  ||  B15: 4月  ||  C15: 预算  ||  D15: 5月  ||  E15: 预算  ||  F15: 6月  ||  G15: 预算  ||  H15: 7月  ||  I15: 预算  ||  J15: 8月  ||  K15: 预算  ||  L15: 9月  ||  M15: 预算  ||  N15: 10月  ||  O15: 预算  ||  P15: 11月  ||  Q15: 预算  ||  R15: 12月  ||  S15: 预算  ||  T15: 1月  ||  U15: 预算  ||  V15: 2月  ||  W15: 预算  ||  X15: 3月  ||  Y15: 预算  ||  Z15: 4月  ||  AA15: 预算  ||  AB15: 5月  ||  AC15: 预算  ||  AD15: 6月  ||  AE15: 预算  ||  AF15: 7月  ||  AG15: 预算  ||  AH15: 8月  ||  AI15: 预算  ||  AJ15: 9月  ||  AK15: 预算  ||  AL15: 10月  ||  AM15: 预算  ||  AN15: 11月  ||  AO15: 预算  ||  AP15: 12月  ||  AQ15: 预算  ||  AR15: 1月  ||  AS15: 预算
R16 | A16: 月初  ||  B16: 4285807.15  ||  D16: 4227701.72 [=B28]  ||  F16: 3138411.22 [=D28]  ||  H16: 3708043.22 [=F28]  ||  J16: 3230543.22 [=H28]  ||  L16: 3138043.22 [=J28]  ||  N16: 3133043.22 [=L28]  ||  P16: 2904709.22 [=N28]  ||  R16: 2348709.22 [=P28]  ||  T16: 2463609.22 [=R28]  ||  V16: 4208289.22 [=T28]  ||  X16: 4765789.22 [=]  ||  Z16: 4255845.22 [=]  ||  AB16: 4415845.22 [=Z28]  ||  AD16: 4539139.22 [=]  ||  AF16: 4559819.22 [=]  ||  AH16: 4769819.22 [=AF28]  ||  AJ16: 4974819.22 [=]  ||  AL16: 4948319.22 [=]  ||  AN16: 5105485.22 [=AL28]  ||  AP16: 4999485.22 [=]  ||  AR16: 5081885.22 [=]
R17 | A17: 国外收款  ||  B17: 505996.66  ||  D17: 525000 [=C9]  ||  U17: 15万珠*19元/珠，5万珠小花*16元/珠
R18 | A18: 国内收款  ||  B18: 1181776.42  ||  D18: 1334953.85 [=D9+50000]  ||  E18: 100000*18.25*0.7货款+贷款500万+5万大城村租金  ||  F18: 6817500 [=100000*18.25*0.7+540000+5000000]  ||  G18: 本月的70%销售款+上月货款的30%款  ||  H18: 1817500 [=100000*18.25*0.7+540000]  ||  I18: 本月的70%销售款+上月货款的30%款  ||  J18: 1817500 [=]  ||  K18: 本月的70%销售款+上月货款的30%款  ||  L18: 2057500 [=100000*18.25*0.7+540000+240000]  ||  M18: 本月的70%销售款+上月货款的30%款+24万大城村租金  ||  N18: 1817500 [=100000*18.25*0.7+540000]  ||  O18: 本月的70%销售款+上月货款的30%款  ||  P18: 1817500 [=]  ||  Q18: 本月的70%销售款+上月货款的30%款  ||  R18: 1817500 [=]  ||  S18: 本月的70%销售款+上月货款的30%款  ||  T18: 4190000 [=150000*19+50000*16+540000]  ||  U18: 本月货款+上月货款的30%，假设全部款都收回来  ||  V18: 2737500 [=150000*18.25]  ||  X18: 1825000 [=100000*18.25]  ||  Z18: 1825000 [=100000*18.25]  ||  AB18: 2415000 [=100000*18.25+590000]  ||  AC18: 大城村租金收回59万  ||  AD18: 1825000 [=100000*18.25]  ||  AF18: 1825000 [=]  ||  AH18: 1825000 [=]  ||  AJ18: 1825000 [=100000*18.25]  ||  AL18: 1825000 [=]  ||  AN18: 1825000 [=]  ||  AP18: 1825000 [=100000*18.25]  ||  AR18: 2850000 [=150000*19]
R19 | A19: 合计收款  ||  B19: 1687773.08  ||  D19: 1859953.85 [=SUM(D17:D18)]  ||  F19: 6817500 [=SUM(F17:F18)]  ||  H19: 1817500 [=SUM(H17:H18)]  ||  J19: 1817500 [=]  ||  L19: 2057500 [=]  ||  N19: 1817500 [=SUM(N17:N18)]  ||  P19: 1817500 [=]  ||  R19: 1817500 [=]  ||  T19: 4190000 [=SUM(T17:T18)]  ||  V19: 2737500 [=]  ||  X19: 1825000 [=]  ||  Z19: 1825000 [=SUM(Z17:Z18)]  ||  AB19: 2415000 [=]  ||  AD19: 1825000 [=]  ||  AF19: 1825000 [=SUM(AF17:AF18)]  ||  AH19: 1825000 [=]  ||  AJ19: 1825000 [=]  ||  AL19: 1825000 [=SUM(AL17:AL18)]  ||  AN19: 1825000 [=]  ||  AP19: 1825000 [=]  ||  AR19: 2850000 [=SUM(AR17:AR18)]
R20 | A20: 开花株  ||  B20: 22770  ||  D20: 312143.5 [=F9]
R21 | A21: 苗款  ||  B21: 486875  ||  D21: 640099.5 [=E9]  ||  E21: 1月之前苗款及瓶苗款  ||  F21: 641048 [=Sheet2!D31+Sheet2!D33+Sheet2!D51+Sheet2!D36]  ||  G21: 绿航2026年2月10日到货IQ26016  124620元和鸣2026年2月11日到货IQ26018+1月份出瓶款 372820元+88280元+汇海3月6日到货  ||  H21: 1480000  ||  I21: 3月份25日之前含3月27日和鸣苗款  ||  J21: 1090000  ||  K21: 3月27日和鸣/新百盛。绿航苗款，2-3月份和鸣出瓶苗款  ||  L21: 1010000  ||  M21: 4月份和鸣/新百盛苗款+汇海生物瓶苗款  ||  N21: 1070000  ||  O21: 5月份到苗款  ||  P21: 1080000  ||  Q21: 5月份到苗款  ||  R21: 780000  ||  S21: 6月份到苗款  ||  T21: 1060000  ||  U21: 7月到苗款-8份部分苗款  ||  V21: 1060000  ||  W21: 8月份到苗款-10月份部分秒开  ||  X21: 1060000  ||  Y21: 10月份到苗款-12月份苗款  ||  Z21: 800000 [=550000+250000]  ||  AA21: 1月份苗款进8万珠苗平均单价10元/珠  ||  AB21: 800000 [=]  ||  AC21: 2月份苗款进8万珠苗平均单价10元/珠  ||  AD21: 800000 [=]  ||  AE21: 3月份苗款进8万珠苗平均单价10元/珠  ||  AF21: 800000 [=550000+250000]  ||  AG21: 4月份苗款进8万珠苗平均单价10元/珠  ||  AH21: 800000 [=]  ||  AI21: 5月份苗款进8万珠苗平均单价10元/珠  ||  AJ21: 800000 [=]  ||  AK21: 6月份苗款进8万珠苗平均单价10元/珠  ||  AL21: 800000 [=550000+250000]  ||  AM21: 7月份苗款进8万珠苗平均单价10元/珠  ||  AN21: 800000 [=]  ||  AO21: 8月份苗款进8万珠苗平均单价10元/珠  ||  AP21: 800000 [=]  ||  AQ21: 9月份苗款进8万珠苗平均单价10元/珠  ||  AR21: 800000 [=550000+250000]  ||  AS21: 10月份苗款进8万珠苗平均单价10元/珠
R22 | A22: 工资  ||  B22: 464986.62  ||  D22: 380000 [=H9]  ||  E22: 保险3万元  ||  F22: 350000  ||  H22: 350000  ||  J22: 350000  ||  L22: 350000  ||  N22: 350000  ||  P22: 350000  ||  R22: 400000  ||  T22: 460000  ||  V22: 460000  ||  X22: 460000 [=460000]  ||  Z22: 350000  ||  AB22: 350000  ||  AD22: 350000  ||  AF22: 350000  ||  AH22: 350000  ||  AJ22: 350000  ||  AL22: 350000  ||  AN22: 350000  ||  AP22: 400000  ||  AR22: 460000
R23 | A23: 水电  ||  B23: 103276.36  ||  D23: 110000 [=110000]  ||  F23: 110000  ||  H23: 110000  ||  J23: 110000  ||  L23: 110000  ||  N23: 110000  ||  P23: 110000  ||  R23: 130000  ||  T23: 150000  ||  V23: 130000  ||  X23: 110000  ||  Z23: 110000  ||  AB23: 110000  ||  AD23: 110000  ||  AF23: 110000  ||  AH23: 110000  ||  AJ23: 110000  ||  AL23: 110000  ||  AN23: 110000  ||  AP23: 150000  ||  AR23: 150000
R24 | A24: 工程  ||  B24: 25478  ||  D24: 197916.88 [=J9]  ||  F24: 62500 [=42500+20000]  ||  G24: 朱洋斌换摸尾款+工程其他款  ||  H24: 30000  ||  J24: 30000  ||  L24: 30000  ||  N24: 30000  ||  P24: 30000  ||  R24: 30000  ||  T24: 30000  ||  V24: 30000  ||  X24: 30000  ||  Z24: 30000  ||  AB24: 30000  ||  AD24: 30000  ||  AF24: 30000  ||  AH24: 30000  ||  AJ24: 30000  ||  AL24: 30000  ||  AN24: 30000  ||  AP24: 30000  ||  AR24: 30000
R25 | A25: 物资（生产物资、包装材料，运费）  ||  B25: 211192.53  ||  D25: 392378.47 [=K9]  ||  E25: 纸箱，水苔款  ||  F25: 250000 [=200000+50000]  ||  G25: 加高托盘肥料款  ||  H25: 180000 [=180000]  ||  I25: 包装材料1元//珠，生产材料0.8元/珠  ||  J25: 180000 [=]  ||  L25: 180000 [=]  ||  N25: 180000 [=180000]  ||  P25: 180000 [=]  ||  R25: 180000 [=]  ||  T25: 360000  ||  V25: 270000  ||  X25: 180000  ||  Z25: 180000  ||  AB25: 180000  ||  AD25: 180000  ||  AF25: 180000  ||  AH25: 180000  ||  AJ25: 180000  ||  AL25: 180000  ||  AN25: 180000  ||  AP25: 180000  ||  AR25: 270000
R26 | A26: 其他（不能对公付款的五金材料、伙食费和出差等）和借款、租金  ||  B26: 431300  ||  D26: 916706 [=339206+252500+300000+L9]  ||  E26: 大城村租金34万+真善美30万，砚山25.25万+其他3万  ||  F26: 4834320 [=50000+100000+24000+4500000+160320]  ||  G26: 房贷2.4万+项目等5万+运费等10万+还贷款450万+砚山1号棚下半年租金16.032万  ||  H26: 145000 [=45000+50000+50000]  ||  I26: 房贷45000元+其他费用5万+运费5万  ||  J26: 150000 [=100000+50000]  ||  K26: 运费10万，其他费用5万  ||  L26: 382500 [=6500+62000+140000+24000+100000+50000]  ||  M26: （奔驰）云A589TY车辆保险费（捷豹）云A9B1Z6  6500元+小街基地租金+真善美9号下半年租金14万+房贷2.4万+运费10万，其他5万  ||  N26: 305834 [=45000+2834+100000+50000+108000]  ||  O26: 房贷45000元.人寿保险6人保险到期+房贷4.5万+运费10万，其他5万+敬项目款10.8万  ||  P26: 623500 [=11000+300000+100000+50000+162500]  ||  Q26: 大众D3+蔚来的保险费用+真善美下半年租金30万+砚山2号棚租金+运费10万，其他5万  ||  R26: 182600 [=8600+24000+100000+50000]  ||  S26: 员工意外保险到期+房贷2.4万+运费10万，其他5万  ||  T26: 385320 [=45000+100000+80000+160320]  ||  U26: 房贷4.5万元+运费10万，+砚山1号棚半年租金+其他8万  ||  V26: 230000 [=150000+80000]  ||  W26: 运费15万，其他8万  ||  X26: 494944 [=24000+100000+50000+100000+81944+139000]  ||  Y26: 房贷2.4万+运费10万，其他5万+敬总项目款10万+长松园租金81944元+真善美8号棚租金13.9万  ||  Z26: 195000 [=45000+100000+50000]  ||  AA26: 房贷4.5万+运费10万，其他5万  ||  AB26: 821706 [=339206+162500+300000+20000]  ||  AC26: 大城村租金34万+真善美30万，砚山16.25万+其他3万  ||  AD26: 334320 [=50000+100000+24000+160320]  ||  AE26: 房贷2.4万+项目等5万+运费等10万+还贷款450万+砚山1号棚下半年租金16.032万  ||  AF26: 145000 [=45000+50000+50000]  ||  AG26: 房贷45000元+其他费用5万+运费5万  ||  AH26: 150000 [=100000+50000]  ||  AI26: 运费10万，其他费用5万  ||  AJ26: 381500 [=6500+62000+139000+24000+100000+50000]  ||  AK26: （奔驰）云A589TY车辆保险费（捷豹）云A9B1Z6  6500元+小街基地租金+真善美9号下半年租金13.9万+房贷2.4万+运费10万，其他5万  ||  AL26: 197834 [=45000+2834+100000+50000]  ||  AM26: 房贷45000元.人寿保险6人保险到期+房贷4.5万+运费10万，其他5万  ||  AN26: 461000 [=11000+300000+100000+50000]  ||  AO26: 大众D3+蔚来的保险费用+真善美下半年租金30万+运费10万，其他5万  ||  AP26: 182600 [=8600+24000+100000+50000]  ||  AQ26: 员工意外保险到期+房贷2.4万+运费10万，其他5万  ||  AR26: 385320 [=45000+100000+80000+160320]  ||  AS26: 房贷4.5万元+运费10万，+砚山1号棚租金16.032万+其他8万
R27 | A27: 合计支出  ||  B27: 1745878.51  ||  D27: 2949244.35 [=SUM(D20:D26)]  ||  F27: 6247868 [=SUM(F20:F26)]  ||  H27: 2295000 [=SUM(H20:H26)]  ||  J27: 1910000 [=SUM(J20:J26)]  ||  L27: 2062500 [=]  ||  N27: 2045834 [=SUM(N20:N26)]  ||  P27: 2373500 [=]  ||  R27: 1702600 [=]  ||  T27: 2445320 [=SUM(T20:T26)]  ||  V27: 2180000 [=]  ||  X27: 2334944 [=]  ||  Z27: 1665000 [=SUM(Z20:Z26)]  ||  AB27: 2291706 [=]  ||  AD27: 1804320 [=]  ||  AF27: 1615000 [=SUM(AF20:AF26)]  ||  AH27: 1620000 [=]  ||  AJ27: 1851500 [=]  ||  AL27: 1667834 [=SUM(AL20:AL26)]  ||  AN27: 1931000 [=]  ||  AP27: 1742600 [=]  ||  AR27: 2095320 [=SUM(AR20:AR26)]
R28 | A28: 月末  ||  B28: 4227701.72  ||  D28: 3138411.22 [=D16+D19-D27]  ||  F28: 3708043.22 [=F16+F19-F27]  ||  H28: 3230543.22 [=H16+H19-H27]  ||  J28: 3138043.22 [=J16+J19-J27]  ||  L28: 3133043.22 [=L16+L19-L27]  ||  N28: 2904709.22 [=N16+N19-N27]  ||  P28: 2348709.22 [=P16+P19-P27]  ||  R28: 2463609.22 [=R16+R19-R27]  ||  T28: 4208289.22 [=T16+T19-T27]  ||  V28: 4765789.22 [=V16+V19-V27]  ||  X28: 4255845.22 [=]  ||  Z28: 4415845.22 [=Z16+Z19-Z27]  ||  AB28: 4539139.22 [=AB16+AB19-AB27]  ||  AD28: 4559819.22 [=]  ||  AF28: 4769819.22 [=]  ||  AH28: 4974819.22 [=AH16+AH19-AH27]  ||  AJ28: 4948319.22 [=]  ||  AL28: 5105485.22 [=]  ||  AN28: 4999485.22 [=AN16+AN19-AN27]  ||  AP28: 5081885.22 [=]  ||  AR28: 5836565.22 [=]
